<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#000000"
    tools:context="com.example.rizwan.mynotificationapp.splash">

    <ImageView
        android:layout_above="@+id/txt_discription"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="36dp"
        android:src="@drawable/mmskullblack" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_discription"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:ems="10"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#F44336"
        android:textSize="24sp"
        android:inputType="textPersonName"
        android:text="MOMENTUM" />

    <TextView
        android:id="@+id/txt_discription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_settings"

        android:layout_gravity="center"
        android:fontFamily="adobe-garamond-pro"
        android:padding="24dp"
        android:text="Today will be great when you remember your death."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/txt_settings"
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_margin="18dp"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />


</RelativeLayout>
